<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fox </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    

    .container {
      max-width: 500px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border: 2px solid #ccc;
      box-sizing: border-box;
    }

    h1 {
      color: #333;
      margin-top: 0;
    }

    h2 {
      color: black;
      text-decoration: underline;
      font-weight: bold;
    }

    p {
      line-height: 1.7;
    }
  </style>
</head>
<body>
  
  
  <div class="container">
    <h2> Fox description</h2>
    <p>Foxes are <strong>small to medium-sized mammals</strong> known for their bushy tails and pointed ears. </p>
    
    <h2>Habitat</h2>
    <p>Foxes are opportunistic eaters, meaning they will eat a variety of foods. Their diet includes small mammals, birds, reptiles, insects, and fruit. Foxes are also known to scavenge for food.Foxes are an important part of the ecosystem. They help to control populations of small mammals and other animals. They are also preyed upon by larger animals, such as wolves and bears.

        Foxes are often seen as pests because they can damage crops and property. However, they are also considered to be beautiful and intelligent animals.</p>
    
    <h2>nature</h2>
    <p>Foxes are typically about 2 feet long and weigh between 10 and 20 pounds. They have reddish-brown fur with a white chest and belly. Their tails are long and bushy, and they often have a white tip. Foxes have sharp teeth and claws that they use to catch prey. They are also good swimmers and climbers.

        Foxes are nocturnal animals, meaning they are most active at night. They are social animals and live in groups called packs. Packs can range in size from 2 to 12 foxes. Foxes communicate with each other through a variety of sounds, including barks, yelps, and whines.</p>
  </div>
</body>
</html>
